spring.datasource.url=jdbc:postgresql://localhost:5432/pollAddData
spring.datasource.username=datankPollAddUser
spring.datasource.password=datankRobert
spring.datasource.driver-class-name=org.postgresql.Driver
