spring.datasource.url=jdbc:postgresql://localhost:5432/pollExposeData
spring.datasource.username=datankPollExposeUser
spring.datasource.password=datankRobert
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8090
