


     _____          ___                       ___           ___           ___
    /  /::\        /  /\          ___        /  /\         /__/\         /__/|
   /  /:/\:\      /  /::\        /  /\      /  /::\        \  \:\       |  |:|
  /  /:/  \:\    /  /:/\:\      /  /:/     /  /:/\:\        \  \:\      |  |:|
 /__/:/ \__\:|  /  /:/~/::\    /  /:/     /  /:/~/::\   _____\__\:\   __|  |:|
 \  \:\ /  /:/ /__/:/ /:/\:\  /  /::\    /__/:/ /:/\:\ /__/::::::::\ /__/\_|:|____
  \  \:\  /:/  \  \:\/:/__\/ /__/:/\:\   \  \:\/:/__\/ \  \:\~~\~~\/ \  \:\/:::::/
   \  \:\/:/    \  \::/      \__\/  \:\   \  \::/       \  \:\  ~~~   \  \::/~~~~
    \  \::/      \  \:\           \  \:\   \  \:\        \  \:\        \  \:\
     \__\/        \  \:\           \__\/    \  \:\        \  \:\        \  \:\
                   \__\/                     \__\/         \__\/         \__\/

